FROM rust:alpine AS chef 
RUN apk add pkgconfig openssl-dev gcc musl-dev
RUN apk add --no-cache openssl-libs-static
RUN apk add curl bash
RUN apk add dbus-dev
RUN cargo install cargo-chef 
WORKDIR /usr/src/hyle


FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY .cargo/config.toml .cargo/config.toml
COPY src ./src
COPY crates ./crates
RUN cargo chef prepare --recipe-path recipe.json

FROM chef 
RUN apk add g++ 
COPY --from=planner /usr/src/hyle/recipe.json recipe.json

# Build dependencies 
RUN cargo chef cook --release --recipe-path recipe.json
